<?xml version="1.0" encoding="utf-8"?>
<com.barry.gallery.util.FGridViewChild xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" 
    >
    <ImageView 
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
	<TextView 
	    android:id="@+id/txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
    
</com.barry.gallery.util.FGridViewChild>