<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/v3_bookstore_category_leftnew_xml"
    android:orientation="vertical"
    >
    
    <TextView
        android:id="@+id/bookstore_category_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_centerHorizontal="true"
        android:text="玄幻"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:gravity="center"
        android:textSize="14dip" >
    </TextView>
    
	<View android:id="@+id/bookstore_category_line" android:layout_width="fill_parent" android:layout_height="2px" android:background="@drawable/v3_bookstore_category_line"
        android:layout_marginLeft="1dip" android:layout_marginRight="1dip" android:layout_marginBottom="5dip"/>
</LinearLayout>