<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/default_bg"
    
    >

    <RelativeLayout
     android:gravity="center_vertical"
     android:background="@drawable/title_bg"
     android:layout_width="fill_parent"
     android:layout_height="42dip" >
     <Button 
      android:textColor="#ffffff"   
      android:gravity="center"
      android:id="@+id/returnButton"
      android:background="@drawable/returnbutton_style"
      android:layout_width="55dip"
      android:layout_height="30dip" 
      android:layout_marginLeft="10dip"
      android:text="@string/return_button"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true" 
         />
      <TextView 
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/selfreg_title"   
      android:layout_centerInParent="true"    
      style="@style/TitleStyle"   
          
          />  
      <Button 
      android:textColor="#ffffff"   
      android:gravity="center"
      android:id="@+id/nextButton"
      android:background="@drawable/nextbutton_style"
      android:layout_width="55dip"
      android:layout_height="30dip" 
      android:layout_marginRight="10dip"
      android:text="@string/next_button"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true" 
         />  
    </RelativeLayout>
      <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"   
          >
       <LinearLayout 
       android:orientation="vertical"    
       android:paddingBottom="25dip"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"   
           >
       <TextView 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:text="注册卡（账）号"
        style="@style/TextStyle1"   
        />    
        <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dock2"    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"    
        >
        <RelativeLayout 
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingRight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="42dip"    
        >
        <TextView 
         android:text="证件类型"   
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle"  
            />   
        <Spinner 
         android:id="@+id/CertificateSpinner"
         android:layout_width="180dip"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"   
       />    
        </RelativeLayout>    
        <ImageView 
         android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:src="#ffcccc"   
            />     
         <RelativeLayout 
        
         android:paddingLeft="12.0dip" 
         android:paddingRight="10.0dip" 
         android:layout_width="fill_parent" 
         android:layout_height="42.0dip">
         <TextView 
         android:text="证件号码" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle" />
          <EditText 
         android:id="@+id/CardNum" 
         android:layout_width="155.0dip" 
         android:hint="请输入证件号码" 
         android:maxLength="19" 
         android:layout_alignParentRight="true" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxStyle" />
        </RelativeLayout>   
        </LinearLayout>   
          <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dock2"    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"    
        >
        <RelativeLayout 
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingRight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="42dip"    
        >
         <TextView 
         android:text="用户账号" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle" />
          <EditText 
         android:id="@+id/account" 
         android:layout_width="155.0dip" 
         android:hint="请输入账号" 
         android:maxLength="19" 
         android:layout_alignParentRight="true" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxStyle" />
        </RelativeLayout>    
        <ImageView 
         android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:src="#ffcccc"   
            />     
         <RelativeLayout 
        
         android:paddingLeft="12.0dip" 
         android:paddingRight="10.0dip" 
         android:layout_width="fill_parent" 
         android:layout_height="42.0dip">
         <TextView 
         android:text="核对账号" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle" />
          <EditText 
         android:id="@+id/second_account" 
         android:layout_width="155.0dip" 
         android:hint="请再输一遍账号" 
         android:maxLength="19" 
         android:layout_alignParentRight="true" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxStyle" />
        </RelativeLayout>    
               </LinearLayout>
          <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dock2"    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"    
        >
        <RelativeLayout 
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingRight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="42dip"    
        >
         <TextView 
         android:text="客户姓名" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle" />
          <EditText 
         android:id="@+id/Name" 
         android:layout_width="155.0dip" 
         android:hint="请输入姓名" 
         android:maxLength="19" 
         android:layout_alignParentRight="true" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxStyle" />
        </RelativeLayout>    
        <ImageView 
         android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:src="#ffcccc"   
            />     
         <RelativeLayout 
        
         android:paddingLeft="12.0dip" 
         android:paddingRight="10.0dip" 
         android:layout_width="fill_parent" 
         android:layout_height="42.0dip">
         <TextView 
         android:text="手机号码" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle" />
          <EditText 
         android:id="@+id/Telephone" 
         android:layout_width="155.0dip" 
         android:hint="请输入手机号码" 
         android:maxLength="19" 
         android:layout_alignParentRight="true" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxStyle" />
        </RelativeLayout>    
               </LinearLayout>
          <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dock2"    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"    
        >
        <RelativeLayout 
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingRight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="42dip"    
        >
         <TextView 
         android:text="登陆密码" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle" />
          <EditText 
         android:id="@+id/Password" 
         android:layout_width="155.0dip" 
         android:hint="请输入密码" 
         android:maxLength="19" 
         android:layout_alignParentRight="true" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxStyle" />
        </RelativeLayout>
         <ImageView 
         android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:src="#ffcccc"   
            />
         <LinearLayout 
          android:orientation="vertical"
          android:paddingLeft="10dip"
          android:paddingTop="5dip"
          android:paddingRight="10dip"
          android:paddingBottom="5dip"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"   
             
             >
          <TextView 
          android:textSize="11.0sp"  
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginBottom="3.0dip" 
          android:text="密码为6到30位字母、数字或其组合并区分大小写" 
          android:maxEms="15" 
          style="@style/EditBoxTextStyle" />
          <TextView 
          android:textSize="11.0sp" 
          android:textColor="#ff0066ff" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:text="建议输入8位以上字母、数字混合密码，请避免设置安全性过低的密码" 
          style="@style/EditBoxTextStyle" />   
          </LinearLayout>
           <ImageView 
         android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:src="#ffcccc"   
            />
          <RelativeLayout 
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingRight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="42dip"    
        >
         <TextView 
         android:text="重复密码" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle" />
          <EditText 
         android:id="@+id/PasswordConfirm" 
         android:layout_width="155.0dip" 
         android:hint="请再次输入密码" 
         android:maxLength="19" 
         android:layout_alignParentRight="true" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxStyle" />  
         </RelativeLayout>
           </LinearLayout> 
          <LinearLayout 
         android:orientation="vertical" 
         android:background="@drawable/dock2" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:layout_marginLeft="20.0dip" 
         android:layout_marginTop="15.0dip" 
         android:layout_marginRight="20.0dip">
          <RelativeLayout 
         android:layout_gravity="center_vertical" 
         android:paddingLeft="12.0dip" 
         android:paddingRight="10.0dip" 
         android:layout_width="fill_parent" 
         android:layout_height="52.0dip">
         <TextView 
         android:text="用户住址" 
         android:layout_centerVertical="true" 
         style="@style/EditBoxTextStyle" />
         <EditText 
          android:id="@+id/address" 
          android:layout_width="155.0dip" 
          android:hint="请输入" 
          android:maxLength="30" 
          android:layout_alignParentRight="true" 
          android:layout_centerVertical="true" 
          style="@style/EditBoxStyle" />
          </RelativeLayout>
          <ImageView 
          android:layout_width="fill_parent" 
          android:layout_height="1.0dip" 
          android:src="#ffcccccc" />
          <LinearLayout 
           android:orientation="vertical" 
           android:paddingLeft="10.0dip" 
           android:paddingTop="5.0dip" 
           android:paddingRight="10.0dip" 
           android:paddingBottom="5.0dip" 
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content">
           <TextView 
           android:textSize="11.0sp" 
           android:text="登陆后请核实回显信息是否与预留一致" 
           android:maxEms="17" 
           android:layout_centerVertical="true" 
           style="@style/EditBoxTextStyle" />
                </LinearLayout>
            </LinearLayout>   
          </LinearLayout>
         </ScrollView>
    
</LinearLayout>
