<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout android:layout_gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:background="@drawable/nav_page">
	    <ListView android:id="@+id/lvContact"
	        android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:scrollbars="none"></ListView>
	</LinearLayout>
	<com.testcontact.SideBar  
	    android:id ="@+id/sideBar"  
	    android:layout_height="wrap_content"  
	    android:layout_width="20dp"  
	    android:layout_gravity="right|center_vertical"
	    android:background="@drawable/mm_text_bg_trans"
	/> 
</FrameLayout>