<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:id="@+id/set" android:icon="@drawable/iic_menu_friendslist" android:title="设置"/>   
 <item android:id="@+id/exit" android:icon="@drawable/iic_menu_close_clear_cancel" android:title="退出"/>   
</menu>